# BPW

./: README.md  Thumbs.db  config.json  index.js  log.txt
bpw-poc/: bpw-poc.sln
bpw-poc/bpw-poc/: Program.cs  README.md  bpw-poc.csproj  bpw-poc.njsproj  package-lock.json  package.json
bpw-poc/bpw.poc.data/: Class1.cs
bpw-poc/bpw.poc.web/: Program.cs  Startup.cs  appsettings.json  bpw.poc.web.csproj
bpw-poc/bpw.poc.web/Controllers/: BooksController.cs  HomeController.cs
bpw-poc/bpw.poc.web/Views/: _ViewImports.cshtml
bpw-poc/bpw.poc.web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bpw-poc/bpw.poc.web/Views/Shared/: _Layout.cshtml
bpw-poc/bpw.poc.web/models/: Book.cs  BpwDbContext.cs
